/* @media (max-width: 1400px) {
  .Item-grid {
    flex: 1 1 auto
  }
}
@media (max-width: 2000px) {
  .Item-grid {
    flex: 1 1 auto
  }
}

.Item-grid {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto
}

.Item-grid .product-container {
  padding-top: 80px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  display: flex;
  flex-direction: column;
  flex: 1 1 auto
}

.Item-grid .product-image-container{
  border-radius: 1px;
} */

main {
  margin-top: 60px;
}

.Item-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

@media (max-width: 2000px) {
  .Item-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1600px) {
  .Item-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .Item-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .Item-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .Item-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .Item-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .Item-grid {
    grid-template-columns: 1fr;
  }
}

.Item-grid .product-container {
  padding-top: 40px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 25px;

  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);

  display: flex;
  flex-direction: column;
}

.Item-grid .product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.products-grid .product-image {
  /* Images will overflow their container by default. To
    prevent this, we set max-width and max-height to 100%
    so they stay inside their container. */
  max-width: 100%;
  max-height: 100%;
}
.product-image{
  height: 179px;
  width: 146px;
  object-fit:contain;
}

.Item-grid .product-name{
  height: 50px;
  font-size: 15px;
  margin-bottom: 5px;
}

.Item-grid .product-rating-container{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.product-rating-stars{
  height: 20px;
  width: 100px;
  margin-bottom: 5px;
}
.product-rating-count{
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 5px;
}

.Item-grid .product-price{
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.Item-grid .product-quantity-container{
  margin-bottom: 5px;
}

.js-quantity-selector{
  color: rgb(33, 33, 33);
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(213, 217, 217);
  border-radius: 8px;
  padding: 3px 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}

.Item-grid .added-to-cart-message{
  visibility: hidden;
  font-size: 15px;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
}

.added-to-cart-icon{
  width: 20px;
  height: 20px;
}

.js-add-to-cart-button{
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  background-color: rgb(255, 255, 50);
  border: none;
}

.Item-grid .product-spacer{
flex: 1;
}

.js-size-selector{
  padding: 5px 10px;
  border: none;
}

.product-objects-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 15px;
}

.color-label,
.set-label,
.size-label,
.style-label{
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  width: 100%;
}